# Multiplayer Design

The game client connects to the game server via websocket. A player selects a character and enters a nickname and my optionally supply a save code to load a previously surviving character.

The server compartmentalizes players by the map that they are located on.